{
	"name": "shell",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && pnpm -w exec svelte-check --workspace \"$PNPM_SCRIPT_SRC_DIR\" --tsconfig \"$PNPM_SCRIPT_SRC_DIR/tsconfig.json\"",
		"check:watch": "svelte-kit sync && pnpm -w exec svelte-check --workspace \"$PNPM_SCRIPT_SRC_DIR\" --tsconfig \"$PNPM_SCRIPT_SRC_DIR/tsconfig.json\" --watch",
		"format": "pnpm -w exec prettier --write \"$PNPM_SCRIPT_SRC_DIR\"",
		"lint": "pnpm -w exec prettier --check \"$PNPM_SCRIPT_SRC_DIR\" ; pnpm -w exec eslint --format stylish --max-warnings 0 \"$PNPM_SCRIPT_SRC_DIR\"",
		"shad": "pnpm dlx shadcn-svelte@latest add --cwd \"$PNPM_SCRIPT_SRC_DIR\"",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@internationalized/date": "^3.10.1",
		"@lucide/svelte": "^0.561.0",
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"bits-ui": "^2.14.4",
		"mode-watcher": "catalog:",
		"playwright": "catalog:",
		"shadcn-svelte": "catalog:",
		"svelte": "catalog:",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"vitest-browser-svelte": "catalog:"
	},
	"dependencies": {
		"@acme/feature-alpha": "workspace:*",
		"@acme/feature-beta": "workspace:*",
		"@acme/state": "workspace:*",
		"@acme/ui": "workspace:*",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.4.0"
	}
}
