{
  "name": "@acme/feature-alpha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./App.svelte": "./src/App.svelte"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@acme/state": "workspace:*",
    "@acme/ui": "workspace:*"
  }
}
